﻿<!DOCTYPE html>

<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>AutoMarket Insights</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!--头部区域开始啦-->
  <div class="header w ">
    <!--logo部分-->
    <div class="logo">
      <!--<img src="images/logo.png" alt="汽车市场洞察" />-->
      <a href="#">汽车市场洞察</a>
    </div>
    <!--导航栏部分-->
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">洞察数据</a></li>
        <li><a href="#">洞察数策</a></li>
        <li><a href="#">洞察数联</a></li>
        <li><a href="#">洞察研究所</a></li>
        <li><a href="#">汽车安全测评</a></li>
      </ul>
    </div>
    <!--搜索模块-->
    <div class="search">
      <input type="text" value="输入关键词" name="输入框" />
      <a href="http://www.qq.com" target="_blank" />
      <img src="images/btn.png" />
    </div>
    <!--用户模块-->
    <div class="user">
      <ul>
        <li><a href="#">登录</a></li>
        <li><a href="#" class="zhuce">注册</a></li>
      </ul>
    </div>
  </div>
  <!--头部区域结束啦-->
  <!--bannner部分start-->
  <div class="banner">
    <div class="w">
      <div class="subnav">
        <ul>
          <li><a href="#"><img src="../images/make.png" />汽车产销量<span>&gt;</span></a></li>
          <li><a href="#"><img src="images/stable.png" />保有量<span>&gt;</span></a></li>
          <li><a href="#"><img src="images/price.png" />价格<span>&gt;</span></a></li>
          <li><a href="#"><img src="images/部件.png" />零部件<span>&gt;</span></a></li>
          <li><a href="#"><img src="images/car.png" />产品<span>&gt;</span></a></li>
          <li><a href="#"><img src="images/渠道.png" />销售网点<span>&gt;</span></a></li>
        </ul>
      </div>
      <!--热门推荐模板-->
      <div class="hot">
        <h2>热门推荐</h2>
        <ul>
          <li>
            <img src="images/1.png" alt="1" />
            <a href="#">全球汽车数据</a>
          </li>
          <li><img src="images/2.png" alt="2" /><a href="#">新能源零售量</a></li>
          <li><img src="images/3.png" alt="3" /><a href="#">城市零售量</a></li>
          <li><img src="images/4.png" alt="4" /><a href="#">车型数据</a></li>
          <li><img src="images/5.png" alt="5" /><a href="#">充电桩数据</a></li>
          <li><img src="images/6.png" alt="6" /><a href="#">城市保有量</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--bannner部分end-->
  <!--精品推荐模块start-->
  <div class="goods w">
    <h3>精品推荐</h3>
    <ul>
      <li><a href="#">零售量</a></li>
      <li><a href="#">新车批发价</a></li>
      <li><a href="#">新车成交价</a></li>
      <li><a href="#">销量</a></li>
      <li><a href="#">电池</a></li>
      <li><a href="#">产品</a></li>
    </ul>
    <a href="#" class="mod">修改兴趣</a>
  </div>
  <!--精品推荐模块end-->
  <!--核心内容其余开始-->
  <div class="box">
    <div class="box-hd">
      <h3>精品推荐</h3>
      <a href="#">查看全部</a>
    </div>
    <div class="box-bd">
      <ul class="clearfix">
        <li>
          <img src="images/科技1.png" alt="" />
          <h4>
            <a href="#">2024年6月乘车市场零销售分析</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/科技2.png" alt="" />
          <h4>
            <a href="#">2024年6月乘用车新车批发价格分析</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/科技3.png" alt="" />
          <h4>
            <a href="#">2024年6月乘用车市场二手车成交价分析</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/科技4.png" alt="" />
          <h4>
            <a href="#">2024年6月新能源乘用车专题报告</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/科技5.png" alt="" />
          <h4>
            <a href="#">2024年6月乘用车销量排行榜</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/城市1.png" alt="" />
          <h4>
            <a href="#">2024年5月乘车市场零销售分析</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/城市2.png" alt="" />
          <h4>
            <a href="#">2024年5月乘用车新车批发价格分析</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/城市3.png" alt="" />
          <h4>
            <a href="#">2024年5月乘用车市场二手车成交价分析</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/城市4.png" alt="" />
          <h4>
            <a href="#">2024年5月新能源乘用车专题报告</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
        <li>
          <img src="images/城市5.png" alt="" />
          <h4>
            <a href="#">2024年5月乘用车销量排行榜</a>
          </h4>
          <div class="info">
            <span>高级</span> · 1000+人浏览过
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--核心内容其余结束-->
  <!--footer部分start-->
  <div class="footer">
    <div class="w">
      <div class="copyleft">
        <img src="images/艺术字4.png" alt="汽车市场洞察" />
        <p>备案信息：江西中医药大学计算机学院小学期四班第四组</p>
        <a href="#" class="app">下载app</a>
      </div>
      <div class="copyright">
        <dl>
          <dt><a href="#">用户热搜</a></dt>
          <dd><a href="#">汽车销量</a></dd>
          <dd><a href="#">新能源销量</a></dd>
          <dd><a href="#">汽车保有量</a></dd>
          <dd><a href="#">新车成交价</a></dd>
          <dd><a href="#">车型库</a></dd>
          <dd><a href="#">汽车行业报告</a></dd>
        </dl>
        <dl>
          <dt><a href="#">行业动态</a></dt>
          <dd><a href="#">新能源汽车</a></dd>
          <dd><a href="#">市场销售</a></dd>
          <dd><a href="#">智能网联</a></dd>
          <dd><a href="#">新车上市</a></dd>
          <dd><a href="#">新能源供应链</a></dd>
          <dd><a href="#">汽车投融资</a></dd>
        </dl>
        <dl>
          <dt><a href="#">洞察数据</a></dt>
          <dd><a href="#">数据超市</a></dd>
          <dd><a href="#">API产品</a></dd>
          <dd><a href="#">行业报告</a></dd>
          <dd><a href="#">行业动态</a></dd>
          <dd><a href="#">关于我们</a></dd>
        </dl>
        <dl>
          <dt><a href="#">关注我们</a></dt>
          <dd><a href="#">添加洞察公众号，随时获取行业新动态</a></dd>
          <dd><a href="#"><img src="images/联系方式.png" /></a></dd>
          <dd><a href="#">咨询热线-07910791079</a></dd>
        </dl>
      </div>
    </div>
  </div>
  <!--footer部分end-->
  <script src="mine.js"></script>
</body>
</html>
