﻿* {
  margin: 0;
  padding: 0;
}

.w {
  /*width:1440px;*/
  margin: auto;
}

body {
  background-color: #f3f5f7;
  font-family: Consolas;
  height: 1444px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.header {
  height: 60px;
  background-color: rgb(0, 0, 0, 0.7);
  margin: 0 auto; /*因为margin会把上面层叠掉，所以需要再写依次auto*/
}

.logo {
  float: left;
  width: 180px;
  padding-left: 100px;
  /*background-color: rgb(0, 0, 0, 0.7);*/
}

  .logo a {
    display: block;
    color: orange;
    text-shadow: 5px 5px 10px orange;
    font-weight: 700;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
  }

    .logo a:hover {
      border-bottom: 2px solid orange;
      color: orange;
    }

.nav {
  float: left;
  margin-left: 40px;
}

  .nav ul li {
    float: left;
    margin: 0 15px;
  }

    .nav ul li a {
      display: block;
      height: 60px;
      padding: 0 10px;
      line-height: 60px;
      font-size: 18px;
      color: white;
    }

      .nav ul li a:hover {
        border-bottom: 2px solid orange;
        color: orange;
      }

.search {
  float: left;
  width: 330px;
  height: 45px;
  margin-left: 50px;
  margin-top: 15px;
}

  .search input {
    float: left;
    width: 265px;
    height: 30px;
    border: 1px solid skyblue;
    border-right: 0;
    color: #808080;
    font-size: 14px;
    padding-left: 15px;
  }

  .search button {
    float: left;
    width: 30px;
    height: 31.5px;
    background-color: skyblue;
    /*按钮默认有个边框需要我们手动去掉*/
    border: 0;
    background-image: url(images/btn.png);
  }
/*右上角登录*/
.user {
  float: left;
  /*height: 45px;*/
  padding-left: 50px;
  /*margin-top: 15px;*/
}
  /*类似于51--69*/
  .user ul li {
    float: left;
    padding: 0 5px;
  }

    .user ul li a {
      /*display: inline-block;*/
      /*height: 60px;*/
      line-height: 60px;
      font-size: 24px;
      color: white;
    }

      .user ul li a:hover {
        /*border-bottom: 2px solid orange;*/
        color: orange;
      }

    .user ul li .zhuce {
      border: 2px solid orange;
      background-color: rgb(247, 99, 40);
      border-radius: 10px;
    }
/*中间第一部分*/
.banner {
  margin-top: 2px;
  padding-left: 200px;
  height: 421px;
  background-color: rgb(0, 114, 182);
}

  .banner .w {
    height: 421px;
    background-image: url(images/date.png);
    /*background-color: purple;*/
    background-repeat: no-repeat;
    background-position: top left;
  }
/*中间左侧导航*/
.subnav {
  float: left;
  width: 220px;
  height: 421px;
  background-color: rgb(0,0,0,0.5);
}

  .subnav ul li {
    height: 60px;
    line-height: 60px;
    padding: 5px 20px 0;
  }

    .subnav ul li a {
      font-size: 20px;
      color: white;
    }

      .subnav ul li a img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

      .subnav ul li a span {
        float: right;
      }

      .subnav ul li a:hover {
        color: orange;
      }
/*中间右侧热门推荐模板*/
.hot {
  float: right;
  width: 230px;
  height: 300px;
  background-color: white;
  /*浮动的盒子不会有外边距合并的问题*/
  margin-top: 50px;
  margin-right: 232px;
}

  .hot h2 {
    height: 48px;
    background-color: skyblue;
    text-align: center;
    line-height: 48px;
    font-size: 24px;
    color: white;
  }

  .hot ul li {
    width: 230px;
    height: 36px;
    padding: 3.4px;
  }

    .hot ul li img {
      float: left;
    }

    .hot ul li a {
      display: inline-block;
      height: 33px;
      font-size: 20px;
      margin: 0;
      color: #808080;
    }

      .hot ul li a:hover {
        color: orange;
        text-decoration: underline;
      }
/*精品推荐模块*/
.goods {
  height: 60px;
  width: 1230px;
  margin-left: 200px;
  background-color: white;
  margin-top: 10px;
  box-shadow: 0 2px 3px 3px rgb(0,0,0,0.3);
  /*行高会继承给三个孩子*/
  line-height: 60px;
}

  .goods h3 {
    float: left;
    margin: 0 30px;
    font-size: 20px;
    color: orange;
  }

  .goods ul {
    float: left;
  }

    .goods ul li {
      float: left;
    }

      .goods ul li a {
        padding: 0 30px;
        font-size: 16px;
        color: rgb(0,0,0,0.5);
        border-left: 1px solid #ccc;
      }

        .goods ul li a:hover {
          color: rgb(205, 113, 55);
          text-decoration: underline;
        }

.mod {
  float: right;
  margin-right: 30px;
  font-size: 16px;
  color: orange;
}
/*精品推荐主体部分*/
.box {
  margin-top: 30px;
  margin-left: 200px;
}

.box-hd {
  height: 45px;
}

  .box-hd h3 {
    float: left;
    font-size: 20px;
    color: #494949;
  }

  .box-hd a {
    float: right;
    margin-right: 240px;
    margin-top: 5px;
    font-size: 12px;
    color: rgb(165,165,165);
  }

    .box-hd a:hover {
      color: rgb(205, 113, 55);
    }
/*把li的父亲ul修改地足够宽，一行可以装开5个盒子就不会换行了*/
.box-bd ul li {
  float: left;
  width: 234px;
  height: 270px;
  background-color: pink;
  margin-right: 15px;
  margin-top: 15px;
  box-shadow: 3px 3px 3px 3px #494949;
  border-radius: 10px;
}

  .box-bd ul li img {
    width: 100%;
    height: 140px;
  }

  .box-bd ul li h4 {
    margin: 20px 20px 20px 25px;
    font-size: 18px;
    color: #050505;
    font-weight: 400;
  }

.box-bd .info {
  margin: 0 20px 0 25px;
  font-size: 12px;
  color: #999999;
}

  .box-bd .info span {
    color: #ff7c2d;
    font-size: 14px;
  }
/*footer模板*/
.footer {
  height: 250px;
  background-color: rgb(0,0,0,0.9);
}

  .footer .w {
    padding-top: 10px;
    padding-left: 100px;
  }

.copyleft {
  float: left;
}

  .copyleft p {
    font-size: 20px;
    color: #808080;
    margin: 20px 0 30px 0;
  }

  .copyleft .app {
    display: block;
    width: 200px;
    height: 30px;
    border: 1px solid skyblue;
    text-align: center;
    line-height: 30px;
    color: skyblue;
    font-size: 20px;
  }

.copyright {
  float: right;
}

  .copyright dl {
    float: left;
    margin-left: 100px;
  }

    .copyright dl dt {
      font-size: 24px;
      margin-bottom: 20px;
    }

      .copyright dl dt a {
        color: #808080;
      }

    .copyright dl dd {
      margin-bottom: 5px;
    }

      .copyright dl dd a {
        color: #808080;
        font-size: 16px;
      }

  .copyright a:hover {
    color: orange;
    text-decoration: underline;
  }
